# SportikITochka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportikitochka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportikitochka/app/: App.kt
app/src/main/java/com/example/sportikitochka/common/: State.kt
app/src/main/java/com/example/sportikitochka/data/db/: SportActivitiesDao.kt  SportActivitiesDatabase.kt  SportActivitiesStorage.kt
app/src/main/java/com/example/sportikitochka/data/db/dto/: SportActivityDto.kt
app/src/main/java/com/example/sportikitochka/data/db/impl/: SportActivityStorageImpl.kt
app/src/main/java/com/example/sportikitochka/data/models/response/: AchievementResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/sportikitochka/data/network/: ActivitiesApi.kt  AdminActionApi.kt  AuthApi.kt  EndPoints.kt  PaymentApi.kt  ResetPasswordApi.kt  StatisticsApi.kt  UserApi.kt  UserDataApi.kt  UserProfileApi.kt
app/src/main/java/com/example/sportikitochka/data/repositories/: ActivitiesRepositoryImpl.kt  AdminActionRepositoryImpl.kt  AuthRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PaymentRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProfileRepositoryImpl.kt  ResetPasswordRepositoryImpl.kt  SessionRepositoryImpl.kt  StatisticRepositoryImpl.kt  UserDataRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/sportikitochka/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/sportikitochka/domain/models/: Achievement.kt  CreditCard.kt  SportActivity.kt  User.kt
app/src/main/java/com/example/sportikitochka/domain/repositories/: ActivityRepository.kt  AdminActionRepository.kt  AuthRepository.kt  OnboardingRepository.kt  PaymentRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  ResetPasswordRepository.kt  SessionRepository.kt  StatisticRepository.kt  UserDataRepository.kt  UsersRepository.kt
app/src/main/java/com/example/sportikitochka/other/: ActivityType.kt  ConnectionLiveData.kt  Constants.kt  DateFormatTextWatcher.kt  GpsEnabledLiveData.kt  PhoneFormatTextWatcher.kt  TrackingService.kt  TrackingUtility.kt  Validator.kt  WeightTextWatcher.kt
app/src/main/java/com/example/sportikitochka/presentation/: MainActivity.kt
app/src/main/java/com/example/sportikitochka/presentation/auth/: AuthActivity.kt
app/src/main/java/com/example/sportikitochka/presentation/main/: MainActivity.kt
app/src/main/java/com/example/sportikitochka/presentation/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/sportikitochka/presentation/sign_in/: SignInFragment.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/com/example/sportikitochka/presentation/sign_up/: SignUpFragment.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/java/com/example/sportikitochka/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/sportikitochka/ui/: AdvancedTextView.kt  CustomMarkerView.kt  PlatformView.kt  RatingItemView.kt
app/src/main/java/com/example/sportikitochka/ui/credit_card_view/: Aliases.kt  MyCreditCardView.kt
app/src/main/res/color/: bottom_item_color.xml  edittext_bottom_line_selector_day.xml
app/src/main/res/drawable/: bottom_nav_shape_dark.xml  card_view_corners.xml  ic_achivements.xml  ic_add_credit_card.xml  ic_hide_password.xml  ic_kg.xml  ic_map2.xml  ic_menu.xml  ic_no_access.xml  ic_profile.xml  ic_show_password.xml  iconpause.xml  iconplay.xml  iconstop.xml  password_toggle_button.xml  progress_bar_background.xml
app/src/main/res/layout/: achievement_item.xml  activity_main.xml  activity_type_item.xml  activity_type_list_item.xml  auth_activity.xml  card_item.xml  card_item_layout.xml  fragment_all_activities.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_onboarding.xml  fragment_payment.xml  fragment_profile.xml  fragment_rating.xml  fragment_reset_password.xml  fragment_select_activity_type.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_statistic.xml  fragment_tracking.xml  rating_item.xml  rating_item_view.xml  run_item.xml  spinner_item_layout.xml
app/src/main/res/menu/: admin_menu.xml  standart_user_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: loading_1.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportikitochka/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: SportActivitiesDao.kt  SportActivitiesDatabase.kt  SportActivitiesStorage.kt
data/src/main/java/com/example/data/db/dto/: SportActivityDto.kt
data/src/main/java/com/example/data/db/impl/: SportActivityStorageImpl.kt
data/src/main/java/com/example/data/models/response/: AchievementResponse.kt  ErrorResponse.kt
data/src/main/java/com/example/data/network/: ActivitiesApi.kt  AdminActionApi.kt  AuthApi.kt  EndPoints.kt  PaymentApi.kt  ResetPasswordApi.kt  StatisticsApi.kt  UserApi.kt  UserDataApi.kt  UserProfileApi.kt
data/src/main/java/com/example/data/network/error/: AlreadyUsedException.kt  DoesntMatchException.kt  ForbiddenException.kt  IncorrectInputException.kt  IncorrectPasswordException.kt  IncorrectTokenException.kt  NoTokenException.kt  NotFoundException.kt  UnknownException.kt  UserBlockedException.kt
data/src/main/java/com/example/data/repositories/: ActivitiesRepositoryImpl.kt  AdminActionRepositoryImpl.kt  AuthRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PaymentRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProfileRepositoryImpl.kt  ResetPasswordRepositoryImpl.kt  SessionRepositoryImpl.kt  StatisticRepositoryImpl.kt  UserDataRepositoryImpl.kt  UsersRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/activity/: ActivityMapper.kt
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
