plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-parcelize'
    // Navigation
    id 'androidx.navigation.safeargs.kotlin'
    //Kotlin symbol processing  for Room
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.sportikitochka'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sportikitochka"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // LiveData(lifecycle)
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // ViewModel(lifecycle)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Room libraries
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //Kotlin symbol processing for Room
    ksp "androidx.room:room-compiler:$room_version"
    //Koin
    implementation "io.insert-koin:koin-core:$koin_version "
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    //Splash screen
    implementation("androidx.core:core-splashscreen:1.0.1")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //https://github.com/koral--/android-gif-drawable
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.19"

    //Moshi
    def moshiVersion = '1.13.0'

    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    //https://airbnb.io/lottie/#/android
    implementation "com.airbnb.android:lottie:$lottieVersion"



    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.g0g0l:MasterTextInput:1.2.3'

    implementation "io.appmetrica.analytics:analytics:6.2.1"

//    implementation 'com.github.fevziomurtekin:PayView:1.0.3'
    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'io.github.infeez.kotlin-mock-server:mock-server-core:1.0.0'
    implementation 'io.github.infeez.kotlin-mock-server:mock-server-okhttp:1.0.0'

//    implementation 'com.github.maxpilotto:credit-card-view:8.0.0'
    implementation "com.vinaygaba:creditcardview:1.0.4"
//    implementation "com.github.KunikaValecha:CreditCardView:1.0"

    implementation 'io.appmetrica.analytics:analytics:6.5.0'


    implementation "world.mappable.android:maps.mobile:1.2.1-lite"

    implementation("com.squareup.okio:okio:3.9.0")

}