<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.payment.PaymentFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:elevation="10dp">

        <com.github.credit_card_view.CreditCardView
            android:id="@+id/creditCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:card_autoFocusCardNumber="true"
            app:card_backGradientEnd="#626262"
            app:card_backGradientStart="#2D2D2D"
            app:card_backStrip2Color="#303030"
            app:card_backStripColor="@color/black"
            app:card_cardExpiryHeaderColor="#C4C4C4"
            app:card_cardExpiryHintColor="#4DFFFFFF"
            app:card_cardExpiryTextColor="@color/white"
            app:card_cardNameHeaderColor="#C4C4C4"
            app:card_cardNameHintColor="#4DFFFFFF"
            app:card_cardNameTextColor="@color/white"
            app:card_cardNumberHintColor="#656565"
            app:card_cardNumberTextColor="@color/white"
            app:card_cvvBackgroundColor="@color/white"
            app:card_cvvHintColor="#4D000000"
            app:card_cvvTextColor="#000000"
            app:card_frontGradientEnd="#313131"
            app:card_frontGradientStart="#1F1F1F"
            app:card_isBackSideEditable="true"
            app:card_isFrontSideEditable="true"
            app:card_outline_base_color="#EBB46A"
            app:card_outline_error_color="#EB6A6E"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp" />


        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@+id/creditCardView"
            app:layout_constraintTop_toBottomOf="@+id/creditCardView"
            android:src="@drawable/ic_delete"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/confirmButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintTop_toBottomOf="@+id/creditCardView"
            android:src="@drawable/ic_confirm"
            android:layout_margin="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:elevation="5dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomCardView"/>

        <!--    TODO Вынести цвет в стили для нормальной работы ночной темы-->


        <androidx.cardview.widget.CardView
            android:id="@+id/bottomCardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="-16dp"
            android:elevation="2dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш заказ:"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Приобретение премиум\n подписки"
                        android:gravity="center"
                        android:layout_weight="0.75"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"

                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Итого"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6  423"
                        android:layout_weight="0.75"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:id="@+id/payButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="К оплате"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/error_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/error_3d"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/error_layout_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_image"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="К сожалению, не можем загрузить данные о пробежках"
            android:fontFamily="@font/inter_medium"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/error_layout_button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/button_shape"
            android:text="Попробовать снова"
            android:textSize="18sp"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:layout_marginVertical="20dp"
            />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>