<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.auth.reset_password.ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_and_password_layout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reset_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:text="Забыли пароль?"
            android:fontFamily="@font/inter_semibold"
            android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/whats_your_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="27dp"
                android:layout_marginStart="32dp"
                android:text="Введите ваш email"
                android:fontFamily="@font/inter_semibold"
                android:textStyle="bold"
                android:textSize="28sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/whats_your_email_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="32dp"
                android:hint="Ваш email"
                android:inputType="textEmailAddress"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_semibold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="27dp"
                android:layout_marginStart="32dp"
                android:text="Введите полученный код"
                android:fontFamily="@font/inter_semibold"
                android:textStyle="bold"
                android:textSize="28sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/code_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="32dp"
                android:hint="Код подтверждения"
                android:inputType="textEmailAddress"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_semibold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/create_a_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="27dp"
                android:layout_marginStart="32dp"
                android:text="Создайте пароль"
                android:fontFamily="@font/inter_semibold"
                android:textStyle="bold"
                android:textSize="28sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/create_a_password_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="32dp"
                android:hint="Ваш пароль"
                android:inputType="textPassword"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_semibold"/>

            <Switch
                android:id="@+id/switch_password_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Отображать пароль"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/password_et"
                app:layout_constraintTop_toBottomOf="@+id/password_et"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_confirm_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/switch_password_visibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="32dp"
                android:hint="Подтвердите пароль"
                android:inputType="textPassword"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_semibold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/step_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_sign_up"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_sign_up"
            android:layout_marginBottom="10dp"
            android:text="1 из 2"
            android:fontFamily="@font/inter_semibold"
            android:textStyle="bold"
            android:textSize="13sp"/>
        <com.example.sportikitochka.ui.AdvancedTextView
            android:id="@+id/progress_bar_sign_up"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/next_button_reset_password"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/progress_bar_background" />

        <Button
            android:id="@+id/next_button_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="32dp"
            android:text="Далее"
            android:fontFamily="@font/inter_semibold"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>